<html>

<head>
  <title>Login On DkMatka</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <style>
    input[type],
    select {
      width: auto;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: auto;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <style>
    .button {
      border: 2px solid #FF5733;
      background-color: #FF5733;
      color: #fff;
      padding: 4px 9px;
      border-radius: 8px 0;
      box-shadow: 0px 0px 1px #000000d6;
      font-weight: 600;
      font-size: 14px;
      transition: all .3s;
      margin-top: 5px;
    }

    @keyframes glowing {
      0% {
        background-color: #FF5733;
        box-shadow: 0 0 5px #2ba805;
      }

      50% {
        background-color: #FF5733;
        box-shadow: 0 0 20px #49e819;
      }

      100% {
        background-color: #FF5733;
        box-shadow: 0 0 5px #2ba805;
      }
    }

    .button {
      animation: glowing 1300ms infinite;
    }

    .result1 {
      background-color: #232F3E;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      text-align: left;
    }

    .result3 {
      background-color: #232F3E;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      text-align: right;
    }

    .result2 {
      margin: 0px;
      position: absolute;
      top: 5px;
      left: 50px;
      text-decoration: none;
      border-radius: 5px;
      text-align: left;
    }

    .result3 {
      margin: 0px;
      position: absolute;
      top: 10px;
      right: 1px;
      text-decoration: none;
      border-radius: 5px;
      text-align: right;
    }

    .result2 a {
      color: #fff;
    }


    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 8px;
      text-decoration: none;
      font-size: 17px;
      color: #ffff;
      display: block;
      font-weight: bold;
      text-align: left;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 0px;
      font-size: 36px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 0px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }



    @media screen and (min-width: 1200px) {
      body {
        margin-left: 300px;
        margin-right: 300px;
      }

      .result1 {
        background-color: #232F3E;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        padding: 5px;
        text-align: left;
      }

      .result2 {
        margin: 0px;
        position: absolute;
        top: 5px;
        left: 350px;
        text-decoration: none;
        border-radius: 5px;
        text-align: left;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 300px;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;
      }

    }

    .open {
      color: blue;
      font-size: 15px;
    }

    .close {
      color: red;
      font-size: 15px;

    }
  </style>
  <div id="mySidenav" class="sidenav">
   
  </div>

  <script type="module">
    import { CheckSession } from './session.js';

    export function manipulateNav() {
      CheckSession().then(({ loggedIn, userName, userPhone }) => {
        const sideNav = document.getElementById('mySidenav');

        if (loggedIn) {
          sideNav.innerHTML = `
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <b><img src="/icon/user.jpg" style="height:30px; width:30px;"><br><span id="userName">${userName}</span><br>${userPhone}</b>
        <a href="/index.html" class="active">Home</a>
        <a href="/user_profile.html">My Profile</a>
        <a href="/user_transaction.html">My Transaction</a>
        <a href="/user_wallet.html">Your Wallet</a>
        <a href="/logout.html">Logout</a>
      `;
        } else {
          sideNav.innerHTML = `
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/index.html" class="active">Home</a>
        <a href="/game_rate.html">Game Rates</a>
        <a href="/how_to_play.html">How To Play</a>
        <a href="/login.html">Login</a>
        <a href="/new_user.html">Registration</a>
      `;
        }
      }).catch(error => {
        console.error('Error checking session:', error);
      });
    }

    // Call the function on page load
    window.onload = manipulateNav;
  </script>

  <div class="result1"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="result2"><a href="/">
        <font size="5">Dk Matka</font><br>India No.1 Betting Website
      </a></div>
  </div>
  <marquee style="color:#fff;">Dk Matka, Dubai Satta Matka, Madhur Matka, Madhur Bazar, Royal Matka, Matka Jeeto, Amar
    Matka, Bhootnath Matka, Boss Matka, Padmawati Matka, Surat Matka, Online Rajasthan Satta, Online Shimla Satta,
    Online Jodhpur Satta, Online Dubai Satta King, Rajasthan Satta Khaiwal, Shimla Satta Khaiwal, Jodhpur Satta Khaiwal,
    Rajasthan Satta Matka, Shimla Satta Matka, Jodhpur Satta Matka, Rajasthan Satta Result, Shimla Satta Result, Jodhpur
    Satta Result, Satta King Online,</marquee>

  <div
    style="background-color: #fff; color: #000; border-width: 1px; border-color: blue; border-style: groove; font-weight: 700; padding: 10px; border-radius: 10px; text-shadow: 0 0 #232F3E;">
    <a href="/new_user.html"><span style="color:blue">अकाउंट बनाने के लिए यंहा क्लिक करे!</span><br>RegisterNow</a>
    <hr>
    <a href="/login.html"><span style="color:red">लॉगिन करने के लिए यंहा क्लिक करे-<br>Login Here</span></a>
  </div>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";

    }
  </script>

  <div
    style="display:none; background:gold;color:#000;padding:10px 20px; margin-top:5px; border-radius:25px; text-decoration:none;"
    class="app-button">Download Dk Matka App<br>Click Here</div>
  <div class="login">
    <h3>User Login Here</h3>
    <hr>
    <form id="loginForm">
      <label for="mobile">Enter Mobile Number:</label><br>
      <input type="text" id="mobile" placeholder="Mobile No" pattern="^\d{10}$" required><br>
      <label for="password">Enter Your Password:</label><br>
      <input type="password" id="password" placeholder="Enter Your Password Here" required><br>
      <input type="submit" value="LOGIN">
    </form>

    <script type="module">
      import { loginUser, CheckSession } from './session.js';

      // Handle login form submission
      document.getElementById('loginForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const phoneNumber = document.getElementById('mobile').value;
        const password = document.getElementById('password').value;

        loginUser(phoneNumber, password)
          .then(user => {
            console.log('Logged in:', user);
            // Redirect or display secured content
            window.location.href = '/index.html';
          })
          .catch(error => {
            console.error('Login failed:', error);
            alert("Invalid Mobile Number or Password");
          });
      });

      // Example usage of CheckSession
      CheckSession().then(({ loggedIn, userPhone }) => {
        if (loggedIn) {
          console.log('User is logged in:', userPhone);
        } else {
          console.log('No user is logged in');
        }
      });
    </script>

    <hr>Open New Account In DkMatka.com<br><br><a href="/new_user.html">Register Now!</a><br><br>
  </div>

  <div class="result1">
    <center>
      13 August 2024, 10:29:15am</center>
  </div>
  <table width="100%" border="1" cellpadding="10px" cellspacing="0"
    style="text-align:center; background-color:#fc9; color:#000; font-weight: 800; margin-top:5px; margin-bottom:5px;">
    <tr>
      <th colspan="3" bgcolor="cyan"><big>Dk Matka Rates</big></th>
    </tr>
    <tr>
      <td>Open/Close</td>
      <td>100 Ka 900 </td>
    </tr>
    <tr>
      <td>Jodi </td>
      <td>100 Ka 9000 </td>
    </tr>
    <!-- <tr>
      <td>Sp Pana</td>
      <td>100 Ka 15000 </td>
    </tr>
    <tr>
      <td>Dp Pana</td>
      <td>100 Ka 30000 </td>
    </tr>
    <tr>
      <td>Tp Pana</td>
      <td>100 Ka 45000 </td>
    </tr> -->
    <tr>
    </tr>
  </table>
  <table width="100%" border="1" cellpadding="10px" cellspacing="0"
    style="text-align:center; background-color:#fc9; color:#000; font-weight: 800; margin-top:5px; margin-bottom:5px;">
    <tr>
      <th colspan="4" bgcolor="cyan"><big>Dk Matka Add Money Offers</big></th>
    </tr>
    <tr>
      <td>Add Money</td>
      <td>Offer</td>
      <td>Extra Money</td>
      <td>Total AddMoney</td>
    </tr>
    <tr>
      <td>Rs.5000/- </td>
      <td style="color:red">10%</td>
      <td>500/-</td>
      <td>5500/-</td>
    </tr>
    <tr>

    <tr>
      <td style="color:blue" colspan="4">दोस्तों वालेट में ऐड मनी ऑफर केवल Rs.5000/- पर है!<br><br>घर में रहे सुरछित
        रहे! मास्क हमेशा यूज़ करे! <br><br>Paytm, Phonepe, GooglePay, Number<br><br><a
          href="tel:9993272011">9993272011</a></td>
    </tr>
  </table>
  <p>Satta matka is a very basic game where you are required to guess numbers that range between 00 to 99. With a bit of
    practice, anyone can be an master of Madhur matka.</p>
  <div class="result1"><br>
    <center>अगर आप वॉलेट में पैसा डलवाना चाहते है तो नीचे दिए नंबर पर पेमेंट करे- <br><br>पेमेंट कम से कम Rs.1000/- जमा
      होगा<br><br>Paytm, Phonepe, GooglePay, Number

      <a href="tel:+919993272011">
        <h3 style="color:#fff;">9993272011</h3>
      </a>


      <image src="/icon/wp.png"><br>Contact On Whatsapp

        <a href="https://wa.me/+919993272011">
          <h3 style="color:#fff;">9993272011</h3>
          <p style="color:#fff;">किसी भी प्रकार की सहायता के लिए Whatsapp करे !</p>
        </a>

    </center>
  </div>
  <br>
  <br>
  <style>
    .fixed-footer {
      padding: 0;
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      box-shadow: 0 -2px 13px -3px #000
    }

    .fixed-footer a {
      text-decoration: none;
      background-color: #fc9;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
      border-left: 1px solid #6f0026;
      transition: all .3s;
      flex-direction: column;
      padding: 5px 0 6px
    }

    .fixed-footer a:hover {
      color: #fff;
      background-color: #710027;
      text-shadow: 1px 1px 2px #333
    }
  </style>

  <div class="fixed-footer">
    <div style="width:20%">
      <a href="/index.html">
        <img src="/icon/home1.svg" alt="Dk Matka Hompage"></img>
        <small>Home</small>
      </a>
    </div>
    <div style="width:20%">
      <a href="/user_transaction.html">
        <img src="/icon/history1.svg" alt="Dk Matka History"></img>
        <small>History</small>
      </a>
    </div>
    <div style="width:20%">
      <a href="/user_wallet.html" style="cursor: pointer;">
        <img src="/icon/bank1.svg" alt="Dk Matka Wallet"></img>
        <small>Wallet</small>
      </a>
    </div>
    <div style="width:20%">
      <a href="/user_profile.html" style="cursor: pointer;">
        <img src="/icon/profile1.svg" alt="Dk Matka Profile"></img>
        <small>Profile</small>
      </a>
    </div>
    <div style="width:20%">
      <a href="#" onclick="window.location.reload()" style="cursor: pointer;">
        <img src="/icon/refresh1.svg" alt="Satta Matka Reresh"></img>
        <small>Refresh</small>
      </a>
    </div>
  </div>



  <script>
    
  </script>
</body>

</html>